<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Heritage Society</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<!-- Navigation Bar -->
  <header>
    <a href="#home"><img class="logo" src="images\IHSlogo2.png" alt="LOGO"></a>
    <ul id="nav">
      <li><a href="#about">About Us</a></li>
      <li><a href="#activities">Activities</a></li>
      <li><a href="#join">Join Us</a></li>
    </ul>
  </header>
<!-- Home -->
  <div id="home" class="container">
    <div class="row">
    <div class="column-2">
      <h2 class="subtitle-head" style="margin-bottom: 10px;">Welcome to</h2>
      <h1 class="title-head" style="color:#05558C;"><b>Indonesian Heritage Society</b></h1>
      <p style="font-size:36px">Join us in Preserving Indonesia's Heritage!</p>
      <!-- <p>The Indonesian Heritage Society (“IHS”) is a non-profit organisation, established in 1970, by Indonesian and ex-pat volunteers just like you. Our organisation provides volunteer support and assistance to Indonesia's cultural institutions promoting Indonesia's rich cultural heritage.</p> -->
      <p>Cultural heritage, service to the community, respect, integrity, diversity & community building.</p>
      <button class="button"><a href="#about" style="color: white;">Get to know us!</a></button>
    </div>
    <div class="column-1a">
      <img class="homeimage" alt="IHS Logo" src="images\IHSLogo.png">
    </div>
  </div>
  </div>
<!-- About us  -->
  <div id="about" class="container2" style="background-color: #e2eff9;">
  <div class="row">
    <div class="column-1c">
      <h2 class="subtitle-normal">Our vision</h2>
      <p>We promote knowledge, understanding and appreciation of Indonesia's cultural heritage through uniting diverse communities in activities focused on learning and sharing.</p>
    </div>
    <div id="ab" class="column-1">
      <h1 class="title-normal">About <span style="font-family: 'Times New Roman', Times, serif;">IHS</span></h1>
      <p>The Indonesian Heritage Society (“IHS”) is a non-profit organization, established in 1970 as Ganesha volunteers, and changrd it's name to Indonesian Heritage Society at 1994</p>
      <p>Our organisation provides volunteer support and assistance to Indonesia's cultural institutions promoting Indonesia's rich cultural heritage.</p>
      <p>From the initial group of 17 volunteers, today the organisation has grown to include hundreds of individuals. Our volunteers form the heart of IHS, organizing all the events and managing the daily operations of the organisation.</p>
    </div>
    <div id="mis" class="column-1b">
      <h2 class="subtitle-normal">Our Mission</h2>
      <p>We are a non-profit organization providing volunteer support and assistance to Indonesia's cultural institutions.</p>
    </div>
    <div id="vis" class="column-1b">
      <h2 class="subtitle-normal">Our vision</h2>
      <p>We promote knowledge, understanding and appreciation of Indonesia's cultural heritage through uniting diverse communities in activities focused on learning and sharing.</p>
    </div>
  </div>
  <div class="button-center" style="padding-top: 5px;">
    <button class="button2"><a href="#activities" style="color: white;">What do we do?</a></button>
  </div>
  </div>
<!--Activities -->
  <div id="activities" class="container2" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-1">
      <img id="activities_image" src="images\IHSLecture.jpeg" alt="IHS Lecture" width="320" >
      <p></p>
      <img id="activities_image" src="images\IHSExplorers.jpeg" alt="IHS Explorers 2021" width="320">
    </div>
    <div class="column-2">
      <h1 class="title-normal"><b>Our Activities</b></h1>
      <h2 class="subtitle-normal">Our activities that you should look out for!</h2>
      <p>We have a lot of activitiesand public can sign up for. starting from the Lecture series that people can attend once a month where we held lecture about Indonesian Heritage with our trusted speakers, to tours of the Museum Nasional that you can book for FREE!</p>
      <button class="button"><a href="#join" style="color: white;">Join our activities</a></button>
    </div>
  </div>
  </div>

<!-- Join US -->
  <div id="join" class="container2">
  <div class="row">
    <div class="column-1">      
      <h1 class="title-normal"><b>JOIN US!</b></h1>
      <h2 class="subtitle-normal" style="color:#05558C;">Let's Explore Indonesia</h2>
      <p>Come with us to explore the beaituful heritage of indonesia and it's people.</p>
      <p>Whether you are new to Indonesia or have lived here all your life, the Indonesian Heritage Society (IHS) provides multiple opportunities to learn more about this extraordinary Country and share your knowledge with others.</p>
      <button class="button"><a href="https://heritagejkt.org/join-us/" style="color: white;">IHS website</a></button>
    </div>
    <div class="column-2">
      <h1 class="subtitle-normal"><b>or visit our library!</b></h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.203204612219!2d106.7994995!3d-6.2240114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1494414a5e7%3A0x2b6d550bbbaa231c!2sIndonesian%20Heritage%20Society!5e0!3m2!1sen!2sid!4v1687305242119!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <!-- <img src="images/IHSAppLandingScreen.png" width="200" alt="IHSapp" style="box-shadow: 0 0 10px;" > -->
    </div>
  </div>
  </div>
  <footer>
    <p class="text-footer">Indonesian Heritage Society Library 17th Floor, Sentral Senayan 1, Jl Asia-Afrika 8 (adjacent to Plaza Senayan)</p>
    <p class="text-footer">© 2023, Copyright Indonesian Heritage Society</p>
  </footer>
</body>
</html>